# appstream-appdata-java

./: .editorconfig  .gitignore  README.md  pom.xml
docs/: appstream-gnome-apps-1.0.xsd  appstream-gnome-apps-2.0.xsd  appstream-gnome-apps-few-1.0.xsd  appstream-gnome-apps-few-2.0.xsd
docs/appstream-gnome-apps-1.0-generated/appdata/: Bundle.java  Caption.java  Categories.java  Component.java  Components.java  ContentAttribute.java  ContentRating.java  Description.java  DeveloperName.java  Icon.java  Image.java  Keyword.java  Keywords.java  Kudos.java  Lang.java  Languages.java  Mimetypes.java  Name.java  ObjectFactory.java  Release.java  Releases.java  Screenshot.java  Screenshots.java  Summary.java  Translation.java  Ul.java  Url.java
src/test/resources/: appstream-flathub-x86_64-201803-subset.xml  appstream-flathub-x86_64.xml  appstream-gnome-apps-few.xml  appstream-gnome-apps.xml  appstream-kdeapps.xml  appstream-test-app-add_hours_and_minutes.xml  appstream-test-app-albion.xml  appstream-test-app-builder.xml  appstream-test-app-discord.xml  appstream-test-app-duplicated-entry.xml  appstream-test-app-exampleapp.xml  appstream-test-app-gimp.xml  appstream-test-app-kdenlive.xml  appstream-test-app-lbry.xml  appstream-test-app-photos.xml  appstream-test-app-pitivi.xml  appstream-test-app-vim.xml  appstream-test-runtime-gnome.xml  appstream-test-runtime-gtk3theme-adapta.xml  (+1 more)
xsd/: appstream-flathub-x86_64-201803-subset.xml  appstream-flathub-x86_64-201806-subset.xml  appstream-gnome-apps-few.xml  appstream-gnome-apps-few.xsd  appstream-seed.xml  appstream.xsd
(+117 files in other folders)
